{
  "name": "pzpljs",
  "version": "1.1.1",
  "description": "A simple JS libary",
  "main": "pzpl.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pzpljs"
  ],
  "author": "ProgramistaZpolski",
  "license": "MIT",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
